[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    lemmingdev/ESP32-BLE-Gamepad@^0.5.4
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
build_flags = 
    -DUSE_ESP32_BLE_GAMEPAD
    -DCORE_DEBUG_LEVEL=0

[env:native]
platform = native
framework = 
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -DUNITY_INCLUDE_CONFIG_H
    -DUNIT_TEST
    -std=c++11
    -I include
test_framework = unity
build_src_flags = 
    -DUNIT_TEST
test_build_src = true

[env:esp32dev_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ricardoquesada/Bluepad32@^3.10.3
    madhephaestus/ESP32Servo@^0.13.0
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -DCONFIG_BLUEPAD32_PLATFORM_ARDUINO
    -DCONFIG_BLUEPAD32_UART_OUTPUT_ENABLE
    -DUNIT_TEST
test_framework = unity