[env:esp32dev]
platform = espressif32@6.8.1
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ricardoquesada/Bluepad32@^3.10.3
    adafruit/Adafruit MPU6050@^2.2.4
    madhephaestus/ESP32Servo@^0.13.0
    paulstoffregen/Encoder@^1.4.2
    br3ttb/Arduino-PID-Library@^2.2.2
upload_port = COM*
monitor_port = COM*
build_flags = 
    -DCONFIG_BLUEPAD32_PLATFORM_ARDUINO
    -DCONFIG_BLUEPAD32_UART_OUTPUT_ENABLE
    -DCORE_DEBUG_LEVEL=0
    -DIMU_UPDATE_RATE=100
    -DBALANCE_CONTROL_ENABLED

[env:native]
platform = native
framework = 
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -DUNITY_INCLUDE_CONFIG_H
    -DUNIT_TEST
    -std=c++11
    -I include
test_framework = unity
build_src_flags = 
    -DUNIT_TEST
test_build_src = true

[env:esp32dev_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ricardoquesada/Bluepad32@^3.10.3
    adafruit/Adafruit MPU6050@^2.2.4
    madhephaestus/ESP32Servo@^0.13.0
    paulstoffregen/Encoder@^1.4.2
    br3ttb/Arduino-PID-Library@^2.2.2
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -DCONFIG_BLUEPAD32_PLATFORM_ARDUINO
    -DCONFIG_BLUEPAD32_UART_OUTPUT_ENABLE
    -DUNIT_TEST
    -DIMU_UPDATE_RATE=100
    -DBALANCE_CONTROL_ENABLED
test_framework = unity